# study_cicd

./: .gitignore  Dockerfile  Jenkinsfile_1_1  Jenkinsfile_1_2  Jenkinsfile_1_3  Jenkinsfile_1_4  Jenkinsfile_2_1  Jenkinsfile_3_1  Jenkinsfile_reset  README.md  build.gradle  cloudbuild.yaml  destroy.sh  practice1.yml  practice1_final.sh  practice1_init.sh  practice2.yml  practice2_init.sh  practice3.yml  settings.gradle
iac/cicd-edu-cluster/: backend.tf  firewall.tf  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
iac/cicd-edu-cluster/configurations/: dev-config.tfvars  feature-config.tfvars  prod-config.tfvars
iac/terraform-modules/cluster/: main.tf  outputs.tf  variables.tf
iac/terraform-modules/firewall/ingress-allow/: main.tf  variables.tf
iac/terraform-modules/node-pool/: main.tf  outputs.tf  variables.tf
iac/terraform-modules/vpc/: main.tf  outputs.tf  variables.tf
scripts/: healthCheck.sh  startApp.sh  stopApp.sh
src/main/java/org/cloudfoundry/samples/music/: Application.java
src/main/java/org/cloudfoundry/samples/music/config/: SwaggerConfig.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  ErrorController.java
src/main/resources/: albums.json
src/main/resources/static/js/: status.js:Zone.Identifier
src/main/resources/static/templates/: albums.html
src/test/java/org/cloudfoundry/samples/music/repositories/jpa/: JpaAlbumRepositoryTest.java
src/test/java/org/cloudfoundry/samples/music/web/: AlbumComponentTest.java  AlbumControllerTest.java
