buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        springCloudConnectorsVersion = '2.0.9.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	//=======================================================================
	//TODO 2-2-3. 1)sonarqube-gradle-plugin classpath 추가


	//=======================================================================

    }
}

apply plugin: 'java'

apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//=======================================================================
//TODO 2-2-3. 2)sonarqube plugin apply


//=======================================================================


version = '1.0'

sourceCompatibility = 11
targetCompatibility = 11
archivesBaseName = 'cicd'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // Swagger
    implementation('io.springfox:springfox-swagger2:2.7.0');
    implementation('io.springfox:springfox-swagger-ui:2.7.0');

    // Spring Cloud Connectors
    implementation "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudConnectorsVersion}"
    implementation "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudConnectorsVersion}"

    // JPA Persistence
    runtimeOnly "org.apache.commons:commons-pool2:2.11.1"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "mysql:mysql-connector-java"
    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"

    // Webjars
    implementation "org.webjars:bootstrap:3.1.1"
    implementation "org.webjars:angularjs:1.2.16"
    implementation "org.webjars:angular-ui:0.4.0-2"
    implementation "org.webjars:angular-ui-bootstrap:0.10.0-1"
    implementation "org.webjars:jquery:2.1.0-2"

    // Oracle - uncomment one of the following after placing driver in ./libs
    // compile files('libs/ojdbc8.jar')
    // compile files('libs/ojdbc7.jar')

    // Testing
    //=======================================================================
    //TODO 2-2-2. 테스트컴파일 시, junit dependency 추가


    //=======================================================================
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    //add
    implementation group: 'org.javassist', name: 'javassist', version: '3.29.0-GA'
}

jar {
    archiveBaseName = "spring-music"
    archiveVersion = "" // omit the version from the war file name
}
